*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    header{
        background-color: rgba(0, 0, 0, 0.527);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 10;
        .logo-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            a:first-child{
                font-size: 20px;
            }
            a{
                color: white;
                font-size: 30px;
                text-decoration: none;
                margin-right: 10px;
            }
        }
        .search-input-form{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            .search-input{
                width: 100%;
                height: 100%;
                outline: 0;
                border: 0;
                font-size: 24px;
                background-color: transparent;
                color: white;
            }
            .search-input::placeholder{
                color: rgba(255, 255, 255, 0.589);
                font-weight: bold;
            }
        }
        .search{
            .close-icon{
                display: none;
            }
            a{
                font-size: 20px;
                color: white;
                cursor: pointer;
                z-index: 2;
            }
        }
    }
    main{
        .title-a{
            background-image: url("../images/donations-03.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            z-index: -1;
            position: relative;
            top: -71px;
            width: 100%;
            h2{
                font-size: 25px;
                background-color: rgba(0, 0, 0, 0.493);
                padding: 10px 60px;
                color: rgb(211, 211, 211);
            }
        }
        .grid-2{
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin-top: -71px;
            .filters{
                background-color: rgb(190, 190, 190);
                padding: 20px;
                p{
                    margin: 10px 0;
                }
                div{
                    padding-top: 5px;
                    h3{
                        font-weight: bold;
                        margin: 10px 0;
                    }
                    form{

                        label{
                            display: flex;
                            align-items: center;
                        }
                        .filter-button{
                            background-color: rgb(26, 167, 120);
                            border: 0;
                            padding: 5px 10px;
                            margin-top: 10px;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        .grid-cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 25px;
            // margin-top: -50px;
            gap: 3%;
            .card {
                background-color: transparent;
                height: 250px;
                perspective: 1000px;
                .card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    .card-front, .card-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                    }
                    
                    .card-front {
                      background-size: 100% 100%;
                      background-position: center;
                      color: black;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
                    
                    .card-back {
                        background-color: rgb(26, 167, 120);
                        color: white;
                        transform: rotateY(180deg);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        p{
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            padding: 0 20px;
                        }
                        a{
                            text-decoration: none;
                            border: 1px solid white;
                            color: white;
                            padding: 10px;
                            margin-top: 15px;
                        }
                        a:hover{
                            border: 1px solid rgb(16, 97, 70);
                            color: rgb(16, 97, 70);
                        }
                    }
                }
            }
            .card:hover .card-inner {
                transform: rotateY(180deg);
            }
              
        }

        .slideshow-container{
            width: 100%;
            height: 615px;
            position: relative;
            top: -71px;
            z-index: -1;
            overflow: hidden;
            .slides{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 100% 100% 100%;
                transform: translateY(0);
                transition: transform 1s ease-in-out;
                
                .slide{
                    width: 100%;
                    height: 100%;
                    cursor: grab;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }

                
            }
            
            .prev, .next{
                position: absolute;
                top: 50%;
                cursor: pointer;
                width: auto;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                user-select: none;
                background-color: rgba(0, 0, 0, 0.274);
            }
            .prev:hover, .next:hover{
                background-color: rgba(0, 0, 0, 0.452);
            }
            .prev{
                left: 0;
                border-radius: 0 5px 5px 0;
            }
            .next{
                right: 0;
                border-radius: 5px 0 0 5px;
            }
            
        }
        .card-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            margin-top: -45px;
            article{
                padding: 0 15px;
                h3{
                    border-bottom: 2px solid rgb(26, 167, 120);
                    .green{
                        color: rgb(26, 167, 120)
                    }
                }
            }
        }
    }
}